<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xibeijian</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

<div class="main">
<div class="content">
  <div class="item">
    <img src="images/renwu.png" alt="">
    <br>
    <a href="">关于我们</a>
  </div>
  <div class="item">
    <img src="images/shuiping.png" alt="">
    <br>
    <a href="">健康产品</a>
  </div>
  <div class="item">
    <img src="images/shuidi.png" alt="">
    <br>
    <a href="">水与健康</a>
  </div>
  <div class="item">
    <img src="images/mulu.png" alt="">
    <br>
    <a href="">最新动态</a>
  </div>
  <div class="item">
    <img src="images/aixin.png" alt="">
    <br>
    <a href="">加盟合作</a>
  </div>
  <div class="item">
    <img src="images/kefu.png" alt="">
    <br>
    <a href="">服务中心</a>
  </div>
</div>
<div class="footer">
            <div class="ftitm">
                <img src="images/zhuye.png" alt="">
                <br>
                <a href="">首页</a>
            </div>
            <div class="ftitm">
                <img src="images/dianhua.png" alt="">
                <br>
                <a href="">电话</a>
            </div>
            <div class="ftitm">
                <img src="images/message.png" alt="">
                <br>
                <a href="">咨询</a>
            </div>
            <div class="ftitm">
                <img src="images/ditu.png" alt="">
                <br>
                <a href="">地图</a>
            </div>
        </div>
    </div>
</div>
</body>

</html>
